Problem:    suduChenziyi
Rows:       257
Columns:    81 (81 integer, 0 binary)
Non-zeros:  577
Status:     INTEGER OPTIMAL
Objective:  shPath = 405 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 shPath                    405                             
     2 ji1                        11            11             = 
     3 ji2                        23            23             = 
     4 ji3                        27            27             = 
     5 ji4                        33            33             = 
     6 ji5                        37            37             = 
     7 ji6                        27            27             = 
     8 ji7                        41            41             = 
     9 ji8                        23            23             = 
    10 ji9                        11            11             = 
    11 ji10                       19            19             = 
    12 ji11                       31            31             = 
    13 fanwei1                    19            19             = 
    14 fanwei2                    20            20             = 
    15 fanwei3                    33            33             = 
    16 fanwei4                    28            28             = 
    17 fanwei5                    22            22             = 
    18 fanwei6                    33            33             = 
    19 fanwei7                    35            35             = 
    20 fanwei8                    19            19             = 
    21 fanwei9                    15            15             = 
    22 fanwei10                   26            26             = 
    23 fanwei11                   33            33             = 
    24 fanwei12                   22            22             = 
    25 fanwei13                   22            22             = 
    26 fanwei14                   34            34             = 
    27 fanwei15                   27            27             = 
    28 cp1[1,1]                    5             1               
    29 cp1[1,2]                    9             1               
    30 cp1[1,3]                    3             1               
    31 cp1[1,4]                    2             1               
    32 cp1[1,5]                    9             1               
    33 cp1[1,6]                    6             1               
    34 cp1[1,7]                    9             1               
    35 cp1[1,8]                    1             1               
    36 cp1[1,9]                    1             1               
    37 cp1[2,1]                    9             1               
    38 cp1[2,2]                    4             1               
    39 cp1[2,3]                    1             1               
    40 cp1[2,4]                    5             1               
    41 cp1[2,5]                    9             1               
    42 cp1[2,6]                    1             1               
    43 cp1[2,7]                    3             1               
    44 cp1[2,8]                    7             1               
    45 cp1[2,9]                    6             1               
    46 cp1[3,1]                    7             1               
    47 cp1[3,2]                    1             1               
    48 cp1[3,3]                    6             1               
    49 cp1[3,4]                    3             1               
    50 cp1[3,5]                    4             1               
    51 cp1[3,6]                    6             1               
    52 cp1[3,7]                    1             1               
    53 cp1[3,8]                    8             1               
    54 cp1[3,9]                    9             1               
    55 cp1[4,1]                    1             1               
    56 cp1[4,2]                    7             1               
    57 cp1[4,3]                    6             1               
    58 cp1[4,4]                    8             1               
    59 cp1[4,5]                    7             1               
    60 cp1[4,6]                    5             1               
    61 cp1[4,7]                    1             1               
    62 cp1[4,8]                    7             1               
    63 cp1[4,9]                    3             1               
    64 cp1[5,1]                    4             1               
    65 cp1[5,2]                    3             1               
    66 cp1[5,3]                    8             1               
    67 cp1[5,4]                    1             1               
    68 cp1[5,5]                    9             1               
    69 cp1[5,6]                    3             1               
    70 cp1[5,7]                    9             1               
    71 cp1[5,8]                    1             1               
    72 cp1[5,9]                    7             1               
    73 cp1[6,1]                    6             1               
    74 cp1[6,2]                    1             1               
    75 cp1[6,3]                    9             1               
    76 cp1[6,4]                    8             1               
    77 cp1[6,5]                    1             1               
    78 cp1[6,6]                    3             1               
    79 cp1[6,7]                    4             1               
    80 cp1[6,8]                    5             1               
    81 cp1[6,9]                    8             1               
    82 cp1[7,1]                    2             1               
    83 cp1[7,2]                    9             1               
    84 cp1[7,3]                    2             1               
    85 cp1[7,4]                    9             1               
    86 cp1[7,5]                    3             1               
    87 cp1[7,6]                    8             1               
    88 cp1[7,7]                    1             1               
    89 cp1[7,8]                    6             1               
    90 cp1[7,9]                    5             1               
    91 cp1[8,1]                    3             1               
    92 cp1[8,2]                    5             1               
    93 cp1[8,3]                    1             1               
    94 cp1[8,4]                    8             1               
    95 cp1[8,5]                    1             1               
    96 cp1[8,6]                    9             1               
    97 cp1[8,7]                    9             1               
    98 cp1[8,8]                    7             1               
    99 cp1[8,9]                    2             1               
   100 cp1[9,1]                    8             1               
   101 cp1[9,2]                    6             1               
   102 cp1[9,3]                    9             1               
   103 cp1[9,4]                    1             1               
   104 cp1[9,5]                    2             1               
   105 cp1[9,6]                    4             1               
   106 cp1[9,7]                    8             1               
   107 cp1[9,8]                    3             1               
   108 cp1[9,9]                    4             1               
   109 cp2[1,1]                    5                           9 
   110 cp2[1,2]                    9                           9 
   111 cp2[1,3]                    3                           9 
   112 cp2[1,4]                    2                           9 
   113 cp2[1,5]                    9                           9 
   114 cp2[1,6]                    6                           9 
   115 cp2[1,7]                    9                           9 
   116 cp2[1,8]                    1                           9 
   117 cp2[1,9]                    1                           9 
   118 cp2[2,1]                    9                           9 
   119 cp2[2,2]                    4                           9 
   120 cp2[2,3]                    1                           9 
   121 cp2[2,4]                    5                           9 
   122 cp2[2,5]                    9                           9 
   123 cp2[2,6]                    1                           9 
   124 cp2[2,7]                    3                           9 
   125 cp2[2,8]                    7                           9 
   126 cp2[2,9]                    6                           9 
   127 cp2[3,1]                    7                           9 
   128 cp2[3,2]                    1                           9 
   129 cp2[3,3]                    6                           9 
   130 cp2[3,4]                    3                           9 
   131 cp2[3,5]                    4                           9 
   132 cp2[3,6]                    6                           9 
   133 cp2[3,7]                    1                           9 
   134 cp2[3,8]                    8                           9 
   135 cp2[3,9]                    9                           9 
   136 cp2[4,1]                    1                           9 
   137 cp2[4,2]                    7                           9 
   138 cp2[4,3]                    6                           9 
   139 cp2[4,4]                    8                           9 
   140 cp2[4,5]                    7                           9 
   141 cp2[4,6]                    5                           9 
   142 cp2[4,7]                    1                           9 
   143 cp2[4,8]                    7                           9 
   144 cp2[4,9]                    3                           9 
   145 cp2[5,1]                    4                           9 
   146 cp2[5,2]                    3                           9 
   147 cp2[5,3]                    8                           9 
   148 cp2[5,4]                    1                           9 
   149 cp2[5,5]                    9                           9 
   150 cp2[5,6]                    3                           9 
   151 cp2[5,7]                    9                           9 
   152 cp2[5,8]                    1                           9 
   153 cp2[5,9]                    7                           9 
   154 cp2[6,1]                    6                           9 
   155 cp2[6,2]                    1                           9 
   156 cp2[6,3]                    9                           9 
   157 cp2[6,4]                    8                           9 
   158 cp2[6,5]                    1                           9 
   159 cp2[6,6]                    3                           9 
   160 cp2[6,7]                    4                           9 
   161 cp2[6,8]                    5                           9 
   162 cp2[6,9]                    8                           9 
   163 cp2[7,1]                    2                           9 
   164 cp2[7,2]                    9                           9 
   165 cp2[7,3]                    2                           9 
   166 cp2[7,4]                    9                           9 
   167 cp2[7,5]                    3                           9 
   168 cp2[7,6]                    8                           9 
   169 cp2[7,7]                    1                           9 
   170 cp2[7,8]                    6                           9 
   171 cp2[7,9]                    5                           9 
   172 cp2[8,1]                    3                           9 
   173 cp2[8,2]                    5                           9 
   174 cp2[8,3]                    1                           9 
   175 cp2[8,4]                    8                           9 
   176 cp2[8,5]                    1                           9 
   177 cp2[8,6]                    9                           9 
   178 cp2[8,7]                    9                           9 
   179 cp2[8,8]                    7                           9 
   180 cp2[8,9]                    2                           9 
   181 cp2[9,1]                    8                           9 
   182 cp2[9,2]                    6                           9 
   183 cp2[9,3]                    9                           9 
   184 cp2[9,4]                    1                           9 
   185 cp2[9,5]                    2                           9 
   186 cp2[9,6]                    4                           9 
   187 cp2[9,7]                    8                           9 
   188 cp2[9,8]                    3                           9 
   189 cp2[9,9]                    4                           9 
   190 c1                         45            45             = 
   191 c2                         45            45             = 
   192 c3                         45            45             = 
   193 c4                         45            45             = 
   194 c5                         45            45             = 
   195 c6                         45            45             = 
   196 c7                         45            45             = 
   197 c8                         45            45             = 
   198 c9                         45            45             = 
   199 cqb101                      3             3             = 
   200 cqb102                      6             6             = 
   201 cq1                         1             1             = 
   202 cqb103                      9             9             = 
   203 cqb104                      1             1             = 
   204 cq2                         3             3             = 
   205 cq3                         7             7             = 
   206 cqb201                      6             6             = 
   207 cqb202                      7             7             = 
   208 cqb203                      1             1             = 
   209 cq4                         6             6             = 
   210 cq5                         3             3             = 
   211 cqb204                      4             4             = 
   212 cqb301                      9             9             = 
   213 cqb302                      1             1             = 
   214 cqb303                      7             7             = 
   215 cqb304                      8             8             = 
   216 cqb305                      3             3             = 
   217 cqb306                      3             3             = 
   218 cqb401                      8             8             = 
   219 cqb402                      1             1             = 
   220 cq6                         6             6             = 
   221 cq7                         1             1             = 
   222 cqb403                      3             3             = 
   223 cqb404                      5             5             = 
   224 cqb501                      8             8             = 
   225 cq8                         3             3             = 
   226 cq9                         8             8             = 
   227 cqb502                      1             1             = 
   228 cqb503                      6             6             = 
   229 cq10                        5             5             = 
   230 cqb601                      3             3             = 
   231 cqb602                      5             5             = 
   232 cqb603                      1             1             = 
   233 cqb604                      2             2             = 
   234 cqb605                      8             8             = 
   235 cqb701                      6             6             = 
   236 cqb7011                     1             1             = 
   237 cqb702                      3             3             = 
   238 c10                        45            45             = 
   239 c11                        45            45             = 
   240 c12                        45            45             = 
   241 c13                        45            45             = 
   242 c14                        45            45             = 
   243 c15                        45            45             = 
   244 c16                        45            45             = 
   245 c17                        45            45             = 
   246 c18                        45            45             = 
   247 cqb7021                     7             4               
   248 cqb7022                     7                           7 
   249 cqb7023                     4             4               
   250 cqb7024                     4                           7 
   251 cqb7025                     2             2               
   252 cqb7026                     5             2               
   253 cqb7027                     5                           5 
   254 cqb7028                     4             2               
   255 cqb7029                     4                           5 
   256 cqb7030                     2             2               
   257 cqb7031                     2                           4 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 A[1,1]       *              5                             
     2 A[1,2]       *              9                             
     3 A[1,3]       *              3                             
     4 A[1,4]       *              2                             
     5 A[1,5]       *              9                             
     6 A[1,6]       *              6                             
     7 A[1,7]       *              9                             
     8 A[1,8]       *              1                             
     9 A[1,9]       *              1                             
    10 A[2,1]       *              9                             
    11 A[2,2]       *              4                             
    12 A[2,3]       *              1                             
    13 A[2,4]       *              5                             
    14 A[2,5]       *              9                             
    15 A[2,6]       *              1                             
    16 A[2,7]       *              3                             
    17 A[2,8]       *              7                             
    18 A[2,9]       *              6                             
    19 A[3,1]       *              7                             
    20 A[3,2]       *              1                             
    21 A[3,3]       *              6                             
    22 A[3,4]       *              3                             
    23 A[3,5]       *              4                             
    24 A[3,6]       *              6                             
    25 A[3,7]       *              1                             
    26 A[3,8]       *              8                             
    27 A[3,9]       *              9                             
    28 A[4,1]       *              1                             
    29 A[4,2]       *              7                             
    30 A[4,3]       *              6                             
    31 A[4,4]       *              8                             
    32 A[4,5]       *              7                             
    33 A[4,6]       *              5                             
    34 A[4,7]       *              1                             
    35 A[4,8]       *              7                             
    36 A[4,9]       *              3                             
    37 A[5,1]       *              4                             
    38 A[5,2]       *              3                             
    39 A[5,3]       *              8                             
    40 A[5,4]       *              1                             
    41 A[5,5]       *              9                             
    42 A[5,6]       *              3                             
    43 A[5,7]       *              9                             
    44 A[5,8]       *              1                             
    45 A[5,9]       *              7                             
    46 A[6,1]       *              6                             
    47 A[6,2]       *              1                             
    48 A[6,3]       *              9                             
    49 A[6,4]       *              8                             
    50 A[6,5]       *              1                             
    51 A[6,6]       *              3                             
    52 A[6,7]       *              4                             
    53 A[6,8]       *              5                             
    54 A[6,9]       *              8                             
    55 A[7,1]       *              2                             
    56 A[7,2]       *              9                             
    57 A[7,3]       *              2                             
    58 A[7,4]       *              9                             
    59 A[7,5]       *              3                             
    60 A[7,6]       *              8                             
    61 A[7,7]       *              1                             
    62 A[7,8]       *              6                             
    63 A[7,9]       *              5                             
    64 A[8,1]       *              3                             
    65 A[8,2]       *              5                             
    66 A[8,3]       *              1                             
    67 A[8,4]       *              8                             
    68 A[8,5]       *              1                             
    69 A[8,6]       *              9                             
    70 A[8,7]       *              9                             
    71 A[8,8]       *              7                             
    72 A[8,9]       *              2                             
    73 A[9,1]       *              8                             
    74 A[9,2]       *              6                             
    75 A[9,3]       *              9                             
    76 A[9,4]       *              1                             
    77 A[9,5]       *              2                             
    78 A[9,6]       *              4                             
    79 A[9,7]       *              8                             
    80 A[9,8]       *              3                             
    81 A[9,9]       *              4                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
