Problem:    basketball
Rows:       6
Columns:    3
Non-zeros:  10
Status:     OPTIMAL
Objective:  p = 466.6666667 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 p            B        466.667                             
     2 a            NU           400                         400             1 
     3 b            NS           200           200             =      0.333333 
     4 c            B            400            -0               
     5 d            NL             0            -0                    -2.33333 
     6 e            B        66.6667            10               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x            B            400                             
     2 y            B              0                             
     3 z            B        66.6667                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
